# APIProject

Frontend/: ListPage.html  aboutUs.html  howItWorks.html  index.html  infoJQuery.js  loadSongs.js  myJQuery.js  redirectedpage.html
Frontend/resources/css/: style.css
Frontend/resources/js/: aboutUs.js  howItWorks.js  loadSongs.js  myJQuery.js
VaderMusikMaskinen/: .classpath  .project  pom.xml
VaderMusikMaskinen/src/api/: GoogleMapsAPI.java  MusixMatchAPITest.java  SmhiAPIClient.java
VaderMusikMaskinen/src/dataclass/: SmhiData.java
VaderMusikMaskinen/src/dataclasses/: Coordinates.java
VaderMusikMaskinen/src/main/java/api/: GoogleMapsAPIClient.java  MusixMatchAPIClient.java  SmhiAPIClient.java  SpotifyApiClient.java
VaderMusikMaskinen/src/main/java/dataclasses/: Coordinates.java  PlaylistID.java  SmhiData.java  SpotifyData.java  Track.java
VaderMusikMaskinen/src/main/java/server/: ServerController.java  ServerMain.java
VaderMusikMaskinen/src/musixmatch/jMusixMatch-master/: pom.xml
VaderMusikMaskinen/src/musixmatch/jMusixMatch-master/src/main/java/org/jmusixmatch/: MusixMatch.java
VaderMusikMaskinen/src/musixmatch/jMusixMatch-master/src/main/java/tester/: Test.java
VaderMusikMaskinen/src/musixmatch/jMusixMatch-master/src/test/java/org/jmusixmatch/: MusixMatchAPITest.java
VaderMusikMaskinen/src/server/: ServerController.java  ServerMain.java  SpotifyReqAPI.java
